MONGO_URI=mongodb+srv://ashen123:ashen123@cluster0.aipej.mongodb.net/etuition?retryWrites=true&w=majority
JWT_SECRET=skhfihw63sfdb32rb7wbvr34vdgrg4
SMTP_EMAIL = tutorlk.dev@gmail.com
SMTP_PASSWORD = zyknsnyuwqossggq
FROM_NAME = E-tuition
CLIENT_ID = 709182834754-liokekbdv9v8n4l7gegnut3ecksojuig.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04aiIUKSpw7NGCgYIARAAGAQSNwF-L9Ir1F02WrmwFIduRK1qN_2eavFo5pv_VKnU87Vt6kC2dyPnYei_Kgv-gTrzjeRnABYUYMw
BUCKET_URL = tutorlk-bff00.appspot.com