MONGO_URI=mongodb+srv://ashen123:ashen123@cluster0.aipej.mongodb.net/etuition?retryWrites=true&w=majority
JWT_SECRET=skhfihw63sfdb32rb7wbvr34vdgrg4
SMTP_EMAIL = tutorlk.dev@gmail.com
SMTP_PASSWORD = zyknsnyuwqossggq
FROM_NAME = E-tuition
CLIENT_ID = 1023893064847-vba070fhvtuheo6c341es81gde00s47l.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04VdxrVqX8DWjCgYIARAAGAQSNwF-L9Ira8VaxC96ExndmpRihIKclh7Wl2oMUpA4tJ6oQDcQEe8GUUcGC-SiHtSb22YejhS5Qn4
BUCKET_URL = tutorlk-bff00.appspot.com