MONGO_URI=mongodb+srv://tutorLK123:tuitionLKdass@tutorLK.qqmfxaz.mongodb.net/tutorLK?retryWrites=true&w=majority
JWT_SECRET=skhfihw63sfdb32rb7wbvr34vdgrg4
SMTP_EMAIL = tutorlk.dev@gmail.com
SMTP_PASSWORD = zyknsnyuwqossggq
FROM_NAME = tutorLK
CLIENT_ID = 1023893064847-vba070fhvtuheo6c341es81gde00s47l.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//040C056Dp4Y7SCgYIARAAGAQSNwF-L9IrxYWJ7zElsf4mFUBcTi9KkaMKVvpdQYSs9kCk3kw4oxoNpwwvYePAaszyB9keLUXgawI
BUCKET_URL = tutorlk-bff00.appspot.com