MONGO_URI=mongodb+srv://tutorLK123:tuitionLKdass@tutorLK.qqmfxaz.mongodb.net/tutorLK?retryWrites=true&w=majority
JWT_SECRET=skhfihw63sfdb32rb7wbvr34vdgrg4
SMTP_EMAIL = tutorlk.dev@gmail.com
SMTP_PASSWORD = zyknsnyuwqossggq
FROM_NAME = tutorLK
CLIENT_ID = 1023893064847-vba070fhvtuheo6c341es81gde00s47l.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04dABqj6yAJlDCgYIARAAGAQSNwF-L9IrlzgOq9LGZzor8o2uat0le6MzilpKbNh0jwfSEwNkMmTb6IWyN45frvPUwH9R64D7K28
BUCKET_URL = tutorlk-bff00.appspot.com