MONGO_URI=mongodb+srv://ashen123:ashen123@cluster0.aipej.mongodb.net/etuition?retryWrites=true&w=majority
JWT_SECRET=skhfihw63sfdb32rb7wbvr34vdgrg4
SMTP_EMAIL = lakisamar97@gmail.com
SMTP_PASSWORD = Ashen@123
FROM_NAME = E-tuition
CLIENT_ID = 709182834754-liokekbdv9v8n4l7gegnut3ecksojuig.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04yEQFnGNqrAsCgYIARAAGAQSNwF-L9IrdmT06Ir1BUBmmdIdY6rPr0XzH798IRyP4M5-9u0J73BAW0WIBKhUt8FQpTcTF2GCGYE
